version: "3"
services:
  ci:
    working_dir: /terraform-provider-pass
    volumes:
      - ..:/terraform-provider-pass
    build:
      context: .
      args:
        GOLANG_VERSION: "1.18.4"
        TFPLUGINDOCS_VERSION: "0.13.0"